<div class="display_menu" style="" align="center">
    <div class="menu_item menu_close" style="float:right;width:64px;"><img src="tyrano/images/kag/{{:novel("file_menu_button_close")}}" /></div>
    <div style="clear:both"></div>
    <div class="menu_item menu_save"><img src="tyrano/images/kag/{{:novel("file_menu_button_save")}}" /></div>
    <div class="menu_item menu_load"><img src="tyrano/images/kag/{{:novel("file_menu_button_load")}}" /></div>
    <div class="menu_item menu_window_close"><img src="tyrano/images/kag/{{:novel("file_menu_button_message_close")}}" /></div>
    <div class="menu_item menu_skip"><img src="tyrano/images/kag/{{:novel("file_menu_button_skip")}}" /></div>
    <div class="menu_item menu_back_title"><img src="tyrano/images/kag/{{:novel("file_menu_button_title")}}" /></div>
</div>
<img src='tyrano/images/kag/{{:novel("file_menu_bg")}}' style=left:0px;top:0px;width:100%;height:100%;position:absolute;z-index:100' />
        